<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>


    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <script src='main.js'></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <link rel="stylesheet" href="static/css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    .dropbtn {
      background-color: #9c9797;
      color: white;
      padding: 16px;
      font-size: 13px;
      border: none;
      width: 120px;
    }
    
    .dropdown {
      position: relative;
      display: inline-block;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 120px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
      font-size: 13px;
    }
    
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    
    .dropdown-content a:hover {background-color: #ddd;}
    
    .dropdown:hover .dropdown-content {display: block;}
    
    .dropdown:hover .dropbtn {background-color: #7f8180;}
    </style>
    {%block head %} {% endblock%}
</head>

<body>
    
    <nav class="navbar navbar-dark bg-dark" aria-label="First navbar example">
        
            {% if current_user.is_authenticated %}
            
           
            
          
          <table>
            <tr>
                <td>  
                  <a class="navbar-brand" href="{{ url_for('home2') }}">    PrepPool</a>
                </td> 
                <td>     
                  <div class="dropdown">
                    <button class="dropbtn">Aufgaben</button>
                    <div class="dropdown-content">
                      <a href="/posts/entries/">ansehen und ändern</a>
                      <a href="/posts/new_post">eingeben</a>
                    </div>
                  </div>
                </td>
                <td>     
                  <div class="dropdown">
                    <button class="dropbtn">Themen</button>
                    <div class="dropdown-content">
                      <a href="/topics/new_topic">ansehen und eingeben</a>
                    </div>
                  </div> 
                </td>
                <td> 
                  <div class="dropdown">
                    <button class="dropbtn">Aufgabenblätter</button>
                    <div class="dropdown-content">
                      <a href="/sheets/new_sheet">erstellen</a>
                      <a href="/sheets/view_sheet">ansehen</a>
                    </div>
                  </div>
                </td>
                <td>
                  <div class="dropdown">
                    <button class="dropbtn">Benutzer</button>
                    <div class="dropdown-content">
                      <a href="/users/view_users">ansehen</a>
                    </div>
                  </div>
                </td>
              </tr> 
            </table> 
            <table>
              <tr>
                  <td>
                  <a class="navbar-brand" href="/users/update_account">Mein Profil</a>
                </td>
                  <td>

                 
                  <a class="navbar-brand" href="/users/logout">Logout</a> 
                </td>
              </tr>
            </table> 
            {%else%}
            <a class="navbar-brand" href="{{ url_for('home') }}">PrepPool</a>
            <a class="navbar-brand" href="/users/register">Registrieren Sie sich</a>
            <a class="navbar-brand" href="/users/login" tabindex="-1" aria-disabled="true">Log In</a>
            {%endif%}
        </div>
      
    </nav>
  <div class="container">
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                 <div class= "alert alert-{{ category }}">
                    {{ message }}
                </div>

            {% endfor %}
        {% endif %}
    {% endwith %}
  {% block body %}
  
  {% endblock %}
</body>

</html>